jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.db_url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
jdbc.username=springstudent
jdbc.password=springstudent
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.maxIdleTime=30000
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect